# automation

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/medicare/: medicare.component.css  medicare.component.html  medicare.component.ts  medicare.model.ts  medicare.service.spec.ts  medicare.service.ts
automation/: pom.xml
automation/src/main/java/com/automatonp/automation/: AutomationApplication.java
automation/src/main/java/com/automatonp/automation/controller/: FormSubmittedController.java  MainController.java  TestController.java
automation/src/main/java/com/automatonp/automation/entity/: FormEntity.java  status.java
automation/src/main/java/com/automatonp/automation/repository/: FormRepository.java
automation/src/main/java/com/automatonp/automation/services/: HttpClient.java
automation/src/main/resources/: application.properties
automation/src/main/resources/static/ui/: index.html  main.e037cf18ebc58ce4.js  polyfills.d668ff9c693e667c.js  runtime.f8d6c0b23d7ea1ca.js  styles.56e3e15f5d5be678.css
automation/src/test/java/com/automatonp/automation/: AutomationApplicationTests.java
