
.site-form{
    width: 100%;
    float: left;
}
.form-container{
    max-width: 600px;
    margin:0 auto;
}
.Input123 input{
    padding: 15px 10px;
    margin: 10px;
    font-size: 16px;
    width: 42%;
}
.top-heading{
    width: 100%;
    float: left;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
.top-heading h2{
    font-family: 'Playfair Display', serif;
}

.mouse_pointer{
cursor: pointer;
}

.gfield_select{
    width: 46% !important;
    height: 51px !important;
    margin: 10px;
}