<div class="top-heading">
    <h2>We Helped 64824 clients in the states to save money on their Medicare.</h2>
    <span>Be among them now!</span>
</div>


<div class="site-form">
    <div class="form-container">
        <form [formGroup]="profileForm" class="Input123">

            <input type="text" id="fname" name="firstName" formControlName="firstName" placeholder="First name">

            <input type="text" id="lname" name="lastName" formControlName="lastName" placeholder="Last name"><br><br>

            <input type="text" id="Phone" name="phoneNumber" formControlName="phoneNumber" placeholder="Phone">

            <input type="text" id="City" name="city" formControlName="city" placeholder="City"><br><br>
            <select formControlName="state" name="input_17" id="input_2_17" class="large gfield_select" aria-required="true" aria-invalid="false">
                <option value="AK">AK</option><option value="AL">AL</option><option value="AR">AR</option><option value="AZ">AZ</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DC">DC</option><option value="DE">DE</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="IA">IA</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="MA">MA</option><option value="MD">MD</option><option value="ME">ME</option><option value="MI">MI</option><option value="MN">MN</option><option value="MO">MO</option><option value="MS">MS</option><option value="MT">MT</option><option value="NC">NC</option><option value="ND">ND</option><option value="NE">NE</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NV">NV</option><option value="NY">NY</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VA">VA</option><option value="VT">VT</option><option value="WA">WA</option><option value="WI">WI</option><option value="WV">WV</option><option value="WY">WY</option></select>
              
            <input type="text" id="Zip" name="zipCode" formControlName="zipCode" placeholder="Zip Code"><br><br>
            <input class="mouse_pointer" type="submit" value="Submit">
        </form>
    </div>

</div>