<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.automatonp</groupId>
	<artifactId>automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>automation</name>
	<description>Auto Form Filling in Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>fluent-hc</artifactId>
</dependency>
 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.10</version>
	</dependency>
        <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.6</version>
</dependency>
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>
<dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>1.3-groovy-2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
	</dependencies>

<build>
<pluginManagement>
<plugins>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
	<plugin>
		<groupId>com.mysema.maven</groupId>
		<artifactId>apt-maven-plugin</artifactId>
		<version>1.1.3</version>
		<executions>
			<execution>
				<goals>
					<goal>process</goal>
				</goals>
				<configuration>
					<outputDirectory>target/generated-sources/java</outputDirectory>
					<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
	  <groupId>com.github.eirslett</groupId>
	  <artifactId>frontend-maven-plugin</artifactId>
	  <version>1.7.6</version>
	  <configuration>
	<installDirectory>root</installDirectory>
	<workingDirectory>src/main/ui</workingDirectory>
  </configuration>
	  <executions>
	      <execution>
		  <id>install node and npm</id>
		  <goals>
		      <goal>install-node-and-npm</goal>
		  </goals>
		  <configuration>
		      <nodeVersion>v10.15.3</nodeVersion>
		      <npmVersion>6.9.0</npmVersion>
		  </configuration>
	      </execution>
	      <execution>
		  <id>npm install</id>
		  <goals>
		      <goal>npm</goal>
		  </goals>
	      </execution>
	      <execution>
		  <id>prod build</id>
		  <goals>
		      <goal>npm</goal>
		  </goals>
		  <phase>generate-resources</phase>
		  <configuration>
		      <arguments>run build-prod</arguments>
		      <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
		  </configuration>
	      </execution>
	  </executions>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<executions>
			<execution>
				<id>gulp install</id>
				<phase>initialize</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>install</argument>
						<argument>gulp</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>del install</id>
				<phase>initialize</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>install</argument>
						<argument>del</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>log install</id>
				<phase>initialize</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>install</argument>
						<argument>fancy-log</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>gulp build</id>
				<phase>generate-resources</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>gulp</executable>
				</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
</pluginManagement>
</build>
</project>
